# base 构建环境是测试环境
VITE_ENV='test'

# base api  定义基础 API 路径。通常用于拼接请求的 URL
VITE_APP_BASE_API='/api'
#指定 API 的基础 URL 地址。构建完整请求时使用，比如 http://192.168.10.2:21001/api/xxxx。
VITE_APP_BASE_URL='192.168.10.2:21001'